/*
	К пятнице. Создать в поинте картинку в формате bmp, в которой должена быть фигура.
	Задача. Обойти контур. Если контур фигуры замкнут - "закрашиваем" картинку.
	Примечание: пиксель имеет значение от 0 до 255, файл открываем в двоичном режиме, создать 
	двойную матрицу с типом данных char.
*/ 
#include <fstream>
#include <iostream>
#include <string>

using namespace std;

int main()
{
	// Настраиваем русификацию 
	setlocale(LC_ALL, "rus");

	// Указываем тип данных переменной, название переменной, 
	// которой передаем в качестве аргументов ПУТЬ к файлу и 
	// режим чтения (относительный путь + редим для записи в конец файла)
	fstream file ("C:\\Users\\sauto\\OneDrive\\Рабочий стол\\вб.txt", ios_base::app);

	// Повереям, открыт ли файл
	if (file.is_open()) {
		std::cout << "Файл открыт" << std::endl;

		// Итерируем файл до тех пор, пока не достигним его конца.
		// Внутри цикла последовательно получаем каждую строку файла и записываем ее 
		// в переменную, которую выводим в консоль
		string s;
		while (!file.eof()) {
			getline(file, s);
			std::cout << s << std::endl;
		}

		// Добавляем в конец файла строку
		file << "Этот файл был открыт Саутовым Дмитрием Алексеевичем" << std::endl;

		file.close();
	}
	else {
		std::cout << "Файл не открыт" << std::endl;
	}

	return 0;
}
